*{
	margin:  0;
	padding: 0;
	font-family: Century Gothic;

}

header{
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(./image/background.jpg);
    height: 100vh;
	background-size: cover;
	background-position: center;
}

ul{
	float: right;
	list-style-type: none;
	margin-top: 30px;
	font-size: 16px;
}

ul li{
	display: inline-block;
}

ul li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.6s ease;
}

ul li a:hover{
	background-color: #fff;
	color: #000;
	
}

ul li.active a{
	background-color: #fff;
	color: #000;

}

.logo img{
	margin-top: 20px;
	float: left;
	width: 250px;
	height: auto;
}

.main{
	max-width: 1200px;
	margin: auto;

}

.title{
	position:  absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.title h1{
	color: #fff;
	font-size: 50px;
	text-align: center;

}

.title h2{
	color: #fff;
	font-size: 30px;
	text-align: center;
	

}

.title h3{
	color: #fff;
	font-size: 30px;
	/*text-align: top;*/
	position: relative;
}

.button{
	position:  absolute;
	top: 65%;
	left: 50%;
	transform: translate(-50%,-50%);

}

.btn{
	border: 1px solid #fff;
	padding: 10px 30px;
	color: #fff;
	text-decoration: none;
}

.btn:hover{
	background-color: #fff;
	color: #000;
}

.content{
	position: absolute;
	text-align: center;
	top: 55%;
	font-size: 20px;
	color: #fff;
	max-width: 1300px;
	margin: auto;
	text-indent: 100px;
	
}

.mapper{
	display: flex;
	 justify-content: center;
	 align-items: center;
	 height: 100%;
	 transform: translate(-10%, 40%);
}

.table-slot{
width: 400px;
position: absolute;
transform: translate(120%, -105%);
color: #fff;
}

th, td{
	text-align: center;
	padding: 10px;
}

th, td{
	border: 1px solid;
	border-collapse: collapse;

}

.btn1{
	border: 1px solid #000;
	color: #000;
	text-decoration: none;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	position: absolute;
	transform: translate(30%, 0%);
}
.btn2{
	border: 1px solid #fff;
	color: #fff;
	text-decoration: none;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}

.book-content{
	background: lightslategrey;
    color: white;
    border-radius: 10px;
    padding: 15px;
    transform: translate(150%, -160%);
    position: absolute;
}
.lbl{
    width: 100px;
    display: inline-block;
}

/* .login-content{
	background: lightslategray;
	color: white;
	border-radius: 10px;
	padding: 15px;
	position: absolute;
}

.body{
	margin: 0;
	padding: 0;
	background: linear-gradient(120deg, #2980b9, #8e44ad);
	height: 100vh;
	overflow: hidden;
}
.center{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 400px;
	background: white;
	border-radius: 10px;
	padding: 20px;
}

.center h1{
	text-align: center;
	padding: 0 0 20px 0;
	border-bottom: 1px solid silver;
}

.center form{
	padding: 10px 40px;
	box-sizing: border-box;
}

form .txt-field{
	position: relative;
	border-bottom: 2px solid #adadad;
	margin:  30px 0;
}

.txt-field input{
	width: 100%;
	padding: 0 5px;
	height: 40px;
	font-size: 16px;
	border: none;
	background: none;
	outline: none;
}

.txt-field label{
	position: absolute;
	top: 50%;
	left: 5px;
	color: #adadad;
	transform: translateY(-50%);
	font-size: 16px;
	pointer-events: none;
	transition: .5s;
}

.txt-field span::before{
	content: '';
	position: absolute;
	top: 40px;
	left: 0;
	width: 100%;
	height: 2px;
	background: #2691d9;
}

.txt-field input:focus ~ label,
.txt-field input:valid ~ label{
	top: -5px;
	color: #2691d9;
}

.txt-field input:focus ~ label,
.txt-field input:valid ~ label{
	width: 100%;
} */

.invoice-box{
	/* max-width: 800px;
	margin: auto;
	padding: 30px;
	border: 1px solid #eee;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
	font-size: 16px;
	line-height: 24px;
	font-family: Arial, sans-serif;
	position: absolute;
	transform: translate(-100%, -50%); */

	width: 400px;
	position: absolute;
	transform: translate(120%, -105%);
	color: #fff;
}

.invoice-box table{
	width: 100%;
	line-height: inherit;
	text-align: left;
}
.invoice-box td{
	padding: 5px
}

.wrapper{
	top: 10%;
	left: 10%;
	position: absolute;

}

.wrapper h1{
	font-size: 52px;
	margin-bottom: 60px;
	text-align: center;
}

.team{
	display: flex;
	text-align: center;
	width: auto;
	justify-content: center;
}

.team .team-member{
	background: #a9a9ff;
	margin: 5px;
	margin-bottom: 50px;
	width: 300px;
	padding: 20px;
	line-height: 20px;
	color: #838b8b;
	position: relative;

}

.team .team-member h3{
	color: #000;
	font-size: 26px;
	margin-top: 50px;

}

.team .team-member p.role{
	color: #000;
	font-size: 12px;
	text-transform: uppercase;
	margin: 12px 0;
}

.p-role{
	color:darkslategray;
}

.team .team-member .team-img{
	width: 100px;
	height: 130px;
	border-radius: 50%;
	/* top 30%; */
}

.btn3{
	border: 1px solid #fff;
	color: #fff;
	text-decoration: none;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}




